<!DOCTYPE html>
<html>
<head>
	<title>Emma's Game</title>
	<meta charset="utf-8"/>
	<script type="text/javascript">
	setTimeout(function() {
		window.location.href = 'end.html';
	}, 2500)
	</script>
	<style type="text/css">
		#header{
			float: left;
			top: 0px;
			left: 0px;
			height: 70px;
			width: 100%;
			background-color: blue;
			position: fixed
		}
		#h{
			float: left; 
			margin: 0px; 
			color: #FFFFFF; 
			height: inherit;
		}
		#hI{
			float: left;
			margin-left: 0px;
			margin-top: 35px;
			color: #FFFFFF;
			height: inherit;
		}
		#bodyContent{
			margin-top: 90px;
			align: center;
		}	
	</style>
</head>
<body>
	<div id="header">
		<h1 id='h'>Jungle Adventure</h1>
		<h2 id='hI'>Can You Escape the Jungle?</h2>
	</div>
	<div id="bodyContent">
		<h1 style='text-align:center'>You've Escaped The Jungle!!</h1>
	</div>
</body>
</html>
